RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/SettingsControls/ColorPickerControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.SettingsControls.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10.SettingsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Popup x:Name="ColorPickerPopup" IsLightDismissEnabled="false" Loaded="ColorPickerPopup_Loaded">
            <StackPanel Width="400" Height="300" x:Name="PopupContainer" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </StackPanel.Background>
                <Grid HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="testrect"/>
                    <TextBlock x:Name="mTitleLabel" HorizontalAlignment="Left" Margin="20, 10, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Orientation="Vertical" Margin="10, 20, 0, 0" Grid.Row="1" Grid.Column="0" Width="300">
                        <TextBlock Text="transparency: "/>
                        <Slider x:Name="ASlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="255"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 70, 0, 0" Grid.Row="1" Grid.Column="0" Width="300">
                        <TextBlock Text="Red: "/>
                        <Slider x:Name="RSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="255"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 120, 0, 0" Grid.Row="1" Grid.Column="0" Width="300">
                        <TextBlock Text="Greed: "/>
                        <Slider x:Name="GSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="255"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 170, 0, 0" Grid.Row="1" Grid.Column="0" Width="300">
                        <TextBlock Text="Blue: "/>
                        <Slider x:Name="BSlider" LargeChange="5" Maximum="255" ValueChanged="Slider_ValueChanged" Width="255"/>
                    </StackPanel>
                    <!--Image x:Name="mColorPickerView" Grid.Row="1" Grid.Column="0" Width="255" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0" Tapped="onColorPickerViewTapped"/>
                    <Image x:Name="mColorSliderView" Grid.Row="1" Grid.Column="0" Width="255" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 200, 0, 0" Tapped="onColorSliderViewTapped"/-->
                    <Rectangle x:Name="mOriginalColorView" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="mRestoreBtn" Grid.Row="1" Grid.Column="1" Margin="10,50,0,0"  VerticalAlignment="Top" Width="90" Click="onRestoreBtnClick">
                        <TextBlock Text="Restore"/>
                    </Button>
                    <Rectangle x:Name="mPickColorView" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Margin="20,150,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="mConfirmBtn" Grid.Row="1" Grid.Column="1" Margin="10,180,0,0"  VerticalAlignment="Top" Width="90" Click="onConfirmBtnClick">
                        <TextBlock Text="OK"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
