RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/SettingsControls/InformationControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.SettingsControls.InformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10.SettingsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FFCCCCCC">
        <Popup x:Name="InformationPopup" IsLightDismissEnabled="true" Loaded="InformationPopup_Loaded">
            <Grid Height="500" Width="800" Background="#DD000000" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FFDDDDDD" Margin="0,100,0,0" Grid.Column="0" Grid.Row="0" Text="Radaee PDF Reader" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap"/>
                <TextBlock Foreground="#FFDDDDDD" Margin="20,160,0,0" Grid.Column="0" Grid.Row="0" Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" TextWrapping="Wrap"/>
                <HyperlinkButton Margin="80,170,0,0" Grid.Column="0" Grid.Row="0" Content="radaeepdf@gmail.com" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" NavigateUri="mailto:radaeepdf@gmail.com"/>
                <TextBlock Foreground="#FFDDDDDD" Margin="20,220,0,0" Grid.Column="0" Grid.Row="0" Text="PDFViewer SDK:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" TextWrapping="Wrap"/>
                <HyperlinkButton Margin="200,230,0,0" Grid.Column="0" Grid.Row="0" Content="http://www.androidpdf.mobi" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" NavigateUri="http://www.androidpdf.mobi"/>
                <TextBlock Foreground="#FFDDDDDD" Margin="20,270,0,0" Grid.Column="0" Grid.Row="0" Text="Web site: " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" TextWrapping="Wrap"/>
                <HyperlinkButton Margin="120,285,0,0" Grid.Column="0" Grid.Row="0" Content="http://www.radaee.com/en" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" NavigateUri="http://www.radaee.com/en"/>
                <TextBlock Foreground="#FFDDDDDD" Margin="20,330,0,0" Grid.Column="0" Grid.Row="0" Text="Developed by: Radaee Studio." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" TextWrapping="Wrap"/>
                <TextBlock Foreground="#FFDDDDDD" Margin="20,370,0,0" Grid.Column="0" Grid.Row="0" Text="All rights reserved." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" TextWrapping="Wrap"/>
                <!--<Button x:Name="btnOK" Grid.Row="2" Margin="0,0,0,20" Click="onButtonClick" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="OK"/>
                </Button>-->
            </Grid>
        </Popup>
    </Grid>
</UserControl>
