RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/SettingsControls/LineWidthControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.SettingsControls.LineWidthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10.SettingsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Popup x:Name="RadioGroupPopup" IsLightDismissEnabled="true" Loaded="RadioGroupPopup_Loaded">
            <StackPanel Width="400" Height="300" x:Name="PopupContainer" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </StackPanel.Background>
                <Grid HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Left" Margin="48,60,0,0" TextWrapping="Wrap" Text="Select line width" VerticalAlignment="Top" FontSize="18"/>
                    <RadioButton x:Name="mFirstRadio" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="1 Very thin"/>
                    </RadioButton>
                    <RadioButton x:Name="mSecondRadio" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="2 Thin"/>
                    </RadioButton>
                    <RadioButton x:Name="mThirdRadio" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="4 Thick"/>
                    </RadioButton>
                    <RadioButton x:Name="mFourthRadio" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="8 Very thick"/>
                    </RadioButton>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
