RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/SettingsControls/RenderQualityControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.SettingsControls.RenderQualityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10.SettingsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Popup x:Name="RadioGroupPopup" IsLightDismissEnabled="true" Loaded="RadioGroupPopup_Loaded">
            <StackPanel Width="400" Height="300" x:Name="PopupContainer" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </StackPanel.Background>
                <Grid HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Left" Margin="48,60,0,0" TextWrapping="Wrap" Text="Choose Render Quality" VerticalAlignment="Top" FontSize="18"/>
                    <RadioButton x:Name="mBestRadio" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="Best"/>
                    </RadioButton>
                    <RadioButton x:Name="mBalanceRadio" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="Balance"/>
                    </RadioButton>
                    <RadioButton x:Name="mFastestRadio" HorizontalAlignment="Left" Margin="48,210,0,0" VerticalAlignment="Top" Width="318" GroupName="mOptionRadio" Checked="radioChecked">
                        <TextBlock Text="Fastest"/>
                    </RadioButton>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
