RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/OptionPanelControls/SearchControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.OptionPanelControls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10.OptionPanelControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="#FFCCCCCC">
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
            <!--Button x:Name="backBtn" Style="{StaticResource SkipBackAppBarButtonStyle}" VerticalAlignment="Center" Tapped="backBtnTapped"/-->
            <TextBox x:Name="searchTextBox" Width="200" Height="30" VerticalAlignment="Center"/>
            <CheckBox x:Name="match_case_check_box" Content="CaseSensative"/>
            <CheckBox x:Name="whole_world_check_box" Content="Whole world"/>
            <Button x:Name="searchPrevBtn" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center" Tapped="BtnTapped">
                <Image Source="/Assets/images/left_arrow.png"/>
            </Button>
            <Button x:Name="searchNextBtn" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center" Tapped="BtnTapped">
                <Image Source="/Assets/images/right_arrow.png"/>
            </Button>
            <Button x:Name="searchCancelBtn" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center" IsEnabled="False" Tapped="BtnTapped">
                <Image Source="/Assets/images/annot_remove.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
