RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/MainPage.xaml

<Page
    x:Class="PDFViewerSDK_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PathTitleLabel" VerticalAlignment="Center" FontSize="48" Margin="56,30,0,30" Text="Radaee PDF Reader"/>
        </Grid>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="mButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="RecentFileLabel" VerticalAlignment="Center" FontSize="48" Margin="56,30,20,10" Text="Recent Files" Grid.Row="0"/>
                <Button x:Name="BrowsFileButton" VerticalAlignment="Center" FontSize="48" Margin="56,10,20,20" Content="Brows File" Grid.Row="1" Click="BrowsFileButton_Click"/>
            </Grid>
            <TextBlock x:Name="mEmptyListHint" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  Margin="56,0,20,10" Text="Recent list is empty" Grid.Row="0" Visibility="Collapsed" Grid.Column="1"/>
            <!---->
            <GridView x:Name="FileList"
                      ItemTemplate="{StaticResource RecentDataTemplate}"
                      IsItemClickEnabled="True"
                      ItemClick="OnFileListItemClicked"
                      Grid.Column="1"/>
        </Grid>

        <Grid x:Name="Footer"  Grid.Row="3" Margin="0,10,0,10" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Style="{StaticResource FooterStyle}"-->
            <TextBlock 
                Text="© Radaee. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" FontSize="12"/>
            <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <!--Style="{StaticResource SeparatorStyle}"-->
                <TextBlock Text="|"
                           VerticalAlignment="Center" FontSize="12"/>
                <!--Style="{StaticResource HyperlinkStyle}"-->
                <HyperlinkButton Content="About Radaee PDF" Click="About_Click" FontSize="12"/>
                <!--Style="{StaticResource SeparatorStyle}"-->
                <TextBlock Text="|"
                           VerticalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
