RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/PasswordControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Popup x:Name="PasswordPopup" IsLightDismissEnabled="true" Loaded="PasswordPopup_Loaded">
            <StackPanel Width="400" Height="300" x:Name="PopupContainer" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </StackPanel.Background>
                <Grid VerticalAlignment="Center"  HorizontalAlignment="Center" Width="400" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Password: " Foreground="White" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,0,0"/>
                    <PasswordBox x:Name="password_box" Grid.Row="0" Grid.Column="1" Width="240" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,0"/>
                    <TextBlock x:Name="password_hint" Grid.Row="0" Text="Incorrect password, please try again" TextWrapping="Wrap" Grid.Column="1" Foreground="White" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Visibility="Collapsed"/>
                    <Button x:Name="button_cancel" Grid.Row="1" BorderThickness="1" Content="Cancel" Height="60" FontSize="36" FontWeight="Normal" Margin="30,0,0,20" Click="ButtonClick"/>
                    <Button x:Name="button_ok" Grid.Row="1" Grid.Column="1" Content="OK" Height="60" FontSize="36" FontWeight="Normal" Margin="100,0,0,20" Click="ButtonClick"/>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
