RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/SaveDocControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.SaveDocControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Popup x:Name="SaveDocPopup" IsLightDismissEnabled="true" Loaded="SaveDocPopup_Loaded">
            <StackPanel Width="400" Height="300" x:Name="PopupContainer" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </StackPanel.Background>
                <Grid HorizontalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Save file?" VerticalAlignment="Top" FontSize="18" Grid.Row="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="The document has been modified, save changes?" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
                    <Button x:Name="btnOK" Grid.Row="2" Margin="100,0,0,20" Click="onButtonClick">
                        <TextBlock Text="OK"/>
                    </Button>
                    <Button x:Name="btnNo" Grid.Row="2" Margin="160,0,0,20" Click="onButtonClick">
                        <TextBlock Text="NO"/>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Row="2" Margin="220,0,0,20" Click="onButtonClick">
                        <TextBlock Text="Cancel"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
