RadaeePDFSDK_Win10_1.9.30/PDFViewerSDK_Win10/TextAnnotControl.xaml

<UserControl
    x:Class="PDFViewerSDK_Win10.TextAnnotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerSDK_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Popup x:Name="TextAnnotPopup" IsLightDismissEnabled="true" Loaded="TextAnnotPopup_Loaded">
            <StackPanel Width="400" Height="300" x:Name="PopupContainer" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </StackPanel.Background>
                <Grid HorizontalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" Text="Subject: " VerticalAlignment="Top" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="mSubjectText" HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontSize="18" Grid.Row="0" Grid.Column="1" Width="280"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" Text="Content: " VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="mContentText" HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="1" Width="280" Height="150"/>
                    <Button x:Name="btnOK" Grid.Column="1" Grid.Row="2" Margin="40,0,0,0" Click="onButtonClick">
                        <TextBlock Text="OK"/>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="2" Margin="120,0,0,0" Click="onButtonClick">
                        <TextBlock Text="Cancel"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
